---

- name: restart postfix
  ansible.builtin.service:
    name: postfix
    state: restarted
    no_block: true

# NOTE: the following two tasks must be performed *after* "postfix_update_virtual",
# otherwise an empty database is saved if the playbook is being run for the first time
# unfortunately the shell module does not register resultant path (I checked),
# so instead we set_fact {{ psql_dump_path }} above
- name: Dump the virtual domains/users/aliases psql database (just in case)
  ansible.builtin.shell: >
    pg_dump -d {{ postgres_db_name }} > {{ psql_dump_path }}
  environment:
    PGPASSWORD: "{{ postgres_user_pwd }}"
  become: true
  become_user: "{{ db_admin_username }}"
  listen: backup sqldb postfix

# these handlers should be extended into a proper backup routine.
# move the dumpfile, otherwise I will never remember to look for it...
- name: "Move the psql dump to /home/{{ local_user }}/backups/"
  ansible.builtin.command: >
    mv {{ psql_dump_path }} /home/{{ local_user }}/backups/
  become: true
  become_user: root
  listen: backup sqldb postfix

- name: restart postsrsd
  ansible.builtin.service:
    name: postsrsd
    state: restarted
    no_block: true
